% Begin = Header
\section{Graphs produced during the runtime of the simulation}

The following subsections present the basic data measured and collected during the runtime of the simulation.

\input{{0}/graphs.tex}
% End = Header

% Begin = Fluid mass
\subsection{Fluid Mass}

\figref{fig:Fluid mass} displays the total mass of the fluid as a function of time. The graph is an important tool to indicate possible bugs in the code / simulation set-up. Questions one might ask while looking at the graph could be:

\begin{itemize}
\item If a constant mass is expected, is the line straight?
\item If a certain inflow of the mass is expected, does the curve have the appropriate slope?
\end{itemize}
% End = Fluid mass

% Begin = Pressure difference
\subsection{Pressure difference}\label{sec:Pressure difference}

Compressible fluid dynamics solver, namely Lattice Boltzmann method, is used in the simulation. \figref{fig:Pressure difference} therefore indicates the minimum, maximum and the average pressure difference between an ideal incompressible fluid and the fluid used in the simulation.

The compressibility of the fluid can be limited by slowing down the computation which on the other hand elongates the computational time. The computational speed and the compressibility of the fluid have to be therefore balanced.
% End = Pressure difference

% Begin = Fluid speed
\subsection{Fluid speed}

\figref{fig:Fluid speed} indicates the minimum, maximum and the average speed of the fluid as a function of time.

The second $y$ axis located at the right shows the speed measured in Lattice Boltzmann lattice units [LU]. The maximal [LU] speed must be lower than ca. 0.3 to maintain stability of the Lattice Boltzmann method. The maximal [LU] speed should be lower than 0.05 to be able to consider the flow as incompressible. See \secref{sec:Pressure difference} for further information on compressibility.
% End = Fluid speed

% Begin = Shear rate
\subsection{Shear rate}\label{sec:Shear rate}

\figref{fig:Shear rate} shows the minimum, maximum and the average shear rate of the flow as a function of time. Shear rate is the driving force for the orientation of fibres. The higher the shear rate the higher change in orientation the fibres undergo. Vice-versa the lower shear rate indicates that fibres do not change their orientation that much.
% End = Shear rate

% Begin = Apparent viscosity
\subsection{Apparent viscosity}\label{sec:Apparent viscosity}

\figref{fig:Apparent viscosity} shows the average apparent dynamic viscosity of the fluid. The second $y$ axis located at the right shows the apparent viscosity measured in Lattice Boltzmann lattice units [LU].

The [LU] viscosity indicates correctness of the flow. For a single relaxation time flows (see XXX), the flow becomes inaccurate for values larger than 1/6. For large values of the [LU] viscosity the flow becomes unstable. In case of multiple relaxation time, the flow stays stable even for high values of the viscosity. The correctness of the flow is also significantly improved by the multiple relaxation time.

The change of the simulation set-up in such a way to decrease the average apparent viscosity increases the stability and the correctness of the flow at the expense of rescaled time and thus elongated computational time.

The value of the [LU] apparent viscosity is especially important in the time regions where the shear rate of the flow is high (see \secref{sec:Shear rate}), i.e. where the immersed fibres undergo high change in orientation.
% End = Apparent viscosity

% Begin = Fraction of fluid having certain viscosity
\subsection{Fraction of fluid having certain viscosity}

\figref{fig:Fraction of fluid having certain viscosity} shows fraction of fluid having certain apparent viscosity (see \secref{sec:Apparent viscosity}) as a function of time.

When a sufficient fraction of fluid exceeds a certain level the fluid can be treated as solid, i.e. not flowing or flowing as a solid body. In such a case the simulation is often assumed to be finished.
% End = Fraction of fluid having certain viscosity

% Begin = Dissipated energy during collisions per particle
\subsection{Dissipated energy during collisions per particle}

blabla
% End = Dissipated energy during collisions per particle

% Begin = Kinetic energy of particles
\subsection{Kinetic energy of particles}

\figref{fig:Kinetic energy of particles} presents the total kinetic energy of all rigid particles present in the simulation as a function of time. The kinetic energy is computed in the following way:

\begin{equation}
	\frac{1}{2} m u^2 + \frac{1}{2} I \omega^2
\end{equation}
% End = Kinetic energy of particles

% Begin = Number of collisions per particle
\subsection{Number of collisions per particle}

blublu
% End = Number of collisions per particle

% Begin = Number of particles
\subsection{Number of particles}

blibli
% End = Number of particles

% Begin = Particle volume fraction
\subsection{Particle volume fraction}

blaublau
% End = Particle volume fraction

% Begin = 
% End = 

% Begin = 
% End = 

% Begin = 
% End = 

% Begin = 
% End = 