\documentclass[11pt,a4paper,titlepage]{article}
\usepackage[english]{babel}
\usepackage{natbib}
\usepackage{times}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{epsfig}
\usepackage{bm}
\usepackage{color}
\usepackage{hyperref}
\usepackage[3Dtoolbar, 3Dnavpane=false, activate=onclick, deactivate=onclick]{media9}
\usepackage{multicol}
\usepackage{embedfile}
\usepackage{pdfpages}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}

\begin{document}

