% Begin = Input
\section{Input parameters}

{\tt\footnotesize
{input.txt}
}
% End = Input

% Begin = Task
\includepdf[pages=-]{{pdfFile}}
% End = Task

% Begin = U3D
\begin{figure}[ht]
\begin{center}\includemedia[
  final,
  width=1.0\textwidth,
  height=0.4\textwidth,
  depth =0.4\textwidth,
  {defView},
  3Dviews={{dir}/u3d.vws},
  3Dlights=CAD,
  3Dpartsattrs=keep,
  add3Djscript={{dir}/u3d.js}{resources}
]{ \includegraphics{{dir}/screenshot.png} }{{file}}
%\caption{3D interactive model.}
\label{fig:3dmodel}
\end{center}
\end{figure}
% End = U3D
