\documentclass[landscape]{report}
\usepackage{hyperref}
\usepackage{fullpage}
\usepackage[3Dtoolbar, 3Dnavpane=false, activate=pageopen, deactivate=onclick]{media9}

\begin{document}

\begin{figure}[ht]
\begin{center}
\includemedia[
  final,
  width=1.0\textwidth,
  height=0.4\textwidth,
  depth =0.4\textwidth,
  {0},
  3Dlights=CAD,
  add3Djscript=u3d.js
]{Text}{{1}}
\end{center}
\end{figure}

\end{document}