\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{titlepage}

\begin{center}

%\\[1.5cm]

% Upper part of the page
%\includegraphics[width=0.15\textwidth]{./logo}\\[1cm]    

\textsc{\LARGE FiberOrientation.com}\\[1.5cm]

\textsc{\Large Report}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries {title}}\\[0.4cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\textsc{{author}}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Client:} \\
\textsc{{client}}
\end{flushright}
\end{minipage}

\vfill

\input{U3D_Model/u3d.tex}
%\includegraphics[width=0.8\textwidth]{U3D_Model/screenshot.png}

\vfill

% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}